@donmahallem/trapeze-api-client-cache - v1.0.1: VehicleDb
Class VehicleDb
Hierarchy
VehicleDb
Index
Constructors
constructor
Properties
mLastUpdate
mVehicles
ttl
Accessors
lastUpdate
Methods
addAll
addResponse
convertResponse
getVehicleById
getVehicleByTripId
getVehicles
getVehiclesIn
Constructors
constructor
new VehicleDb(ttl?: number): VehicleDb
Parameters
Default value ttl: number = 0
Returns VehicleDb
Properties
Private mLastUpdate
mLastUpdate: number = 0
Private mVehicles
mVehicles: TimestampedVehiclelocation[] = []
ttl
ttl: number
Accessors
lastUpdate
get lastUpdate(): number
Returns number
Methods
addAll
addAll(locations: TimestampedVehiclelocations[]): void
since
3.0.0
Parameters
locations: TimestampedVehiclelocations[]
Returns void
addResponse
addResponse(resp: IVehicleLocationList): void
since
3.0.0
Parameters
resp: IVehicleLocationList
Returns void
convertResponse
convertResponse(vehicleResponse: IVehicleLocationList): TimestampedVehiclelocations[]
since
3.0.0
Parameters
vehicleResponse: IVehicleLocationList
Returns TimestampedVehiclelocations[]
getVehicleById
getVehicleById(id: VehicleId): TimestampedVehiclelocation | undefined
since
3.0.0
Parameters
id: VehicleId
Returns TimestampedVehiclelocation | undefined
getVehicleByTripId
getVehicleByTripId(id: TripId): TimestampedVehiclelocation | undefined
since
3.0.0
Parameters
id: TripId
Returns TimestampedVehiclelocation | undefined
getVehicles
getVehicles(since?: number): TimestampedVehiclelocation[]
since
3.0.0
Parameters
Default value since: number = 0
Returns TimestampedVehiclelocation[]
getVehiclesIn
getVehiclesIn(left: number, right: number, top: number, bottom: number, since?: number): TimestampedVehiclelocation[]
since
3.0.0
Parameters
left: number
right: number
top: number
bottom: number
Default value since: number = 0
Returns TimestampedVehiclelocation[]
